<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_mec"
        android:title="@string/title_mec" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_ele"
        android:title="@string/title_ele" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_vul"
        android:title="@string/title_vul" />

</menu>